# cs-gomoku

./: README.md  gomoku.sln
Client/: Program.cs  _Imports.razor  gomoku.Client.csproj
Client/Pages/: Game.razor  Game.razor.cs  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  gomoku.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
