<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\gomoku.Client.csproj" />
    <ProjectReference Include="..\Shared\gomoku.Shared.csproj" />
  </ItemGroup>


</Project>
